# Set me to true before filling the below details out and to use openid with your sso server.
USE_OPENID = false

OPENID_ISSUER_URL = ''
OPENID_CLIENT_ID = ''
OPENID_CLIENT_SECRET = ''
#OPENID_CALLBACK_URL = ''
OPENID_SCOPE = ''
OPENID_LOGIN_BUTTON_TEXT = ''
OPENID_AUTO_REGISTER = true
OPENID_AUTO_LAUNCH = true